protobuf_demo/src/stats.proto

syntax = "proto3";

// prost-build need this to genrate filename demo.stats.rs
package demo.stats;

message RevlogEntry {
    enum ReviewKind {
      LEARNING = 0;
      REVIEW = 1;
      RELEARNING = 2;
      // Recent Anki versions only use this when rescheduling disabled
      FILTERED = 3;
      MANUAL = 4;
    }
    int64 id = 1;
    int64 cid = 2;
    int32 usn = 3;
    uint32 button_chosen = 4;
    int32 interval = 5;
    int32 last_interval = 6;
    uint32 ease_factor = 7;
    uint32 taken_millis = 8;
    ReviewKind review_kind = 9;
}